# fibonacci

./: Fibonacci.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/Demo/: Demo.csproj  Dockerfile  Program.cs
src/Leonardo/: Fibonacci.cs  Leonardo.csproj
src/Leonardo.Web/: Leonardo.Web.csproj  Program.cs
src/Leonardo.Web/Properties/: launchSettings.json
src/Webapi/Properties/: launchSettings.json
tests/Leonardo.Tests/: UnitTest1.cs
tests/Leonardo.Tests/coverage/: opencover.xml
tests/Leonardo.Tests/report/: Leonardo_Fibonacci.html  index.htm
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.25/: project.assets.json  restore.csproj.nuget.g.props
